#!/bin/shitty
rem Moving the login system here to remove redundant dependency
setvar loadmsg string Starting login system...
setvar startmsg string Login on device 
setvar space space
rem Numbers
setvar attempts number 0
setvar zero number 0
setvar one number 1
setvar three number 3

rem Others
setvar success false
setvar true true
setvar exec obj os.run
setvar shutdown obj os.shutdown
setvar print obj term.write
setvar printErr obj printError
setvar login obj kernel.login
setvar input obj read

setvar dofile obj dofile
addarg string /lib/sha256.lua
runlua dofile sha256

setvar hostname1 obj kernel.hostname
runlua hostname1 hostname

startfunc afterTooMany
	addarg string Too many login attempts
	runlua printErr
	sleep 1
	runlua shutdown
endfunc
startfunc incorrectWarning
	addarg string Incorrect usrname or password
	runlua printErr
	out
endfunc

setvar usernameStr string Username: 
setvar passwordStr string Password: 
addstr usernameStr space usernameStr
addstr passwordStr space passwordStr

startfunc main
	greater attempts zero incorrectWarning
	greater attempts three afterTooMany
	addarg var usernameStr
	runlua print
	input username
	addarg var passwordStr
	runlua print
	addarg string *
	runlua input password
	addarg var password
	runlua sha256 password1
	addarg var username
	addarg var password1
	runlua login success
	add attempts one attempts
endfunc

out loadmsg
out
out startmsg hostname
repeatUntil main success true
addarg table
addarg string /bin/sh.lua
runlua exec